{
  "name": "airmon",
  "version": "1.0.0",
  "description": "air monitoring scrapper from MAD data",
  "main": "air.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dfr",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "node-cron": "^1.2.1",
    "npm": "^6.4.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
